<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		html
		{
			font-size: 14px;

		}
section
{
 position: relative;
 width : 100%;
 height :100vh;
 /*background : url(logo.png);*/
 background-position: center center;
}
header
{
   padding: 0 100px;
   width: 100%;
   height: 80px;
  /* box-sizing: border-box;
   background: rgba(255,255,255,.2);
   box-shadow: 0 5px 15px rgba(0,0,0,0.2);*/
   transition: .5s;
   
}
ul
{
  position:relative;
  margin:0;
  padding:0;
  display:flex;
  float:right;
  transition: 0.5s;
  
}
ul li
{
   list-style:none;
}
ul li a
{
  position:inline-block;
  display:block;
  padding: 10px 40px;
  margin: 20px 0;
  text-transform: uppercase;
  text-decoration: none;
  color: #ddd;
  font-weight: bold;
  opacity: 0.70;
  transition: .5s;
  
}
ul li a:hover
{
  background: #000;
  color: #fff;
  opacity: 0.90;
  
}
.active
		{
			
             border-radius: 20px;


		}
.active:hover
		{
			background: #000;
			color:#fff;
            opacity: 0.90;
            border-radius: 0px;
             

		}
.header
		{
			width: 100%;
			height: 95vh;
			font-family:"Lato",Arial,sans-serif ;
			background:url("img/adult-athlete-body-414029.jpg") center no-repeat;
			background-position: center;
            background-size: cover;
            position: relative;
            clip-path: polygon(0 0, 100% 0,100% 85vh,0 100%);
            background-attachment: fixed;
            

		}
.nav
		{
			width: 80%;
            height: 7rem;
            line-height: 7rem;
            position: absolute;
            top: 2rem;
            left: 50%;
            transform: translateX(-50%);
            font-family: "Open Sans", Arial, sans-serif;
            text-transform: uppercase;

		}

		.text-box
		{
			position: absolute;
			top: 45%;
			left: 50%;
			transform: translate(-50%,-50%);
			font-size: 3rem;
			text-align: center;
		}
		.primary-heading
		{
			color: #fff;
			text-transform: uppercase;
			margin-bottom: 6rem;
			font-style: italic;
			font-size: 55px;
			opacity: 0.70;
			transition: 0.4s;


		}
		.primary-heading:hover
		{
         font-size: 65px;
		}
		
		.btn{
			text-transform: uppercase;
			text-decoration: none;
			padding: 1.5rem;
			display: inline-block;
			border-radius: 10rem;
			font-size: 1.6rem;
			border:none;
			background-color: #fff;
			color: #000;
			transition: all .2s; 
			animation: moveUp 1.5s ease-in;
			transition: 0.4s;

		}
		.btn1{
			text-transform: uppercase;
			text-decoration: none;
			padding: 1.5rem;
			display: inline-block;
			border-radius: 10rem;
			font-size: 1.6rem;
			border:none;
			background-color: #fff;
			color: #000;
			transition: all .2s; 
			animation: moveUp 1.5s ease-in;
			transition: 0.4s;
			margin-left: 3rem;
			opacity: 0.50;
			margin-top: 50px

		}
		.btn:hover,.btn1:hover
		{
		   font-size: 1.8rem;	
		   background-color: white;
		   transform: translate(-3px);
			box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
			opacity: 0.70;
		}
		.profile
		{
			margin-top: 20px;
			display: flex;
			justify-content: center;
		}
		.about
		{
			padding: 20px 40px;
			font-size: 17px;
			width: 60%;
			display: flex;
			flex-direction: column;
		}
		.profilepic
		{
			background: url("img/active-beautiful-woman-bicep-curls-1919434.jpg");
			width: 300px;
			height: 300px;
			background-position: center;
			background-size: cover;
			align-self: center;
			border:2px solid #ddd;
			box-shadow: 0 0 10px #000;
			transition: 0.4s;
			border-radius: 50%;
            
		}
		.profilepic:hover
		{
			border-radius: 0%;
		}
		.icons
		{
			display: flex;
			align-content: center;
		}
		i 
		{
			margin-top: 10px;
			padding: 50px;
			
			transition: 0.4s;
			font-size: 40px;
			transition: 0.4s;
		}
		i:hover
		{
			font-size: 50px;
		}
		.fa-facebook
		{
			color: blue
		}
		.fa-twitter
		{
			color: skyblue;
		}
		.fa-instagram
		{
			color: orange;
		}
		.fa-youtube
		{
			color: red;
		}
		.Micons
		{
			display: none;
		}
		footer p
		{
			margin: 0;
		}
		footer
		{
			padding: 2.2rem;
		}
		.bg-dark
		{
			background:black;
			color: #f4f4f4;
		}
		footer p
		{
			margin: 0;
		}
		footer
		{
			padding: 1rem;

		}
		.bg-dark
		{
			background:black;
			color: #f4f4f4;
		}
		.center
		{
			text-align: center;
			margin:auto;
		}

@media screen and (max-width: 786px)
{
   .profile
   {
   	 flex-direction: column;
   	 justify-content: center;
   	 align-content: center;
   	 text-align: center;


   }
   .icons
   {
   	display: none;
   }
   .about
   {
   	width: auto;

   }
   .profilepic
   {
     
    border-radius: 50%;
   }
   .Micons
   {
   	display: block;
   }
   i
   {
   	margin-top: 10px;
	padding: 20px;
			
	transition: 0.4s;
	font-size: 20px;
	transition: 0.4s;
   }
}
	
	</style>
</head>
<body>

  <header class="header animated fadeIn">
 	<nav>
 		
 		<section>
				  <header>
				 
				  
				   <!--  <ul class=""> 
					   <li><a class="active" href="#">Home</a></li>
					   <li><a href="#" class="active">About</a></li>
					   <li><a href="#" class="active">Services</a></li>
					   <li><a href="#" class="active">Team</a></li>
					   <li><a href="#" class="active">Portfolio</a></li>
					   <li><a href="#" class="active">Contact</a></li>
					 </ul> -->
				  </header>
				</section>
 		<div class="text-box">
 		  	<div class="primary-heading animated fadeIn">
 		  		<span class="headding-main1">CRISTIANA</span>
 		  		<span class="headding-sub1">JONAS </span>
 		  	</div>
 		  	<a href="#" class="btn">FITNESS TRAINER</a>

 		</div>
 	</nav>
 </header>

 <div class="profile">
 	<div class="about">
 		<h1>ABOUT ME</h1>
 	<p>
 		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

 	</p><br><br>
    
     <center><div class="icons">
     	<a href="#"><i class="fab fa-facebook"></i></a>
     	<a href="#"><i class="fab fa-twitter"></i></a>
     	<a href="#"><i class="fab fa-instagram"></i></a>
     	<a href="#"><i class="fab fa-youtube"></i></a> 
     	</div>
 	</div></center>

 	<div class="profilepic">
 		
 	</div>
 	 <center><div class="Micons">
 	 	<a href="#"><i class="fab fa-facebook"></i></a>
 	 	<a href="#"><i class="fab fa-twitter"></i></a>
 	 	<a href="#"><i class="fab fa-instagram"></i></a>
 	 	<a href="#"><i class="fab fa-youtube"></i></a>
 	 </div>
 	</center>
 	
 </div>


<!-- <footer class="center bg-dark">
  	  <p>ALEXANDA &copy; 2019</p>
  </footer> -->
 
<script type="text/javascript">
	function insta()
	{
		window.location="https://www.instagram.com/rohit_virkud/";
	}
</script>

</body>
</html>