<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<title>RESUME TEMPLATE-002</title>
	<style type="text/css">
	    *
	    {
	    	margin: 0;
	    	padding: 0;

	    }
	    /*Cover Image*/
		.pic1
		{
			background: url('img/camera-close-up-golden-hour-1500590.jpg');
			height: 50vh;
			width: 100%;
			background-size: cover;
			background-position: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
		.pText
		{
			padding-top: 8%;
			font-size: 42px;

		}
		.colGray
		{
			text-decoration: none;
			color: #2193b0;
		}
		/*Section On Container*/
       .sectionContainer
       {
          display: flex;
          text-align: center;
          align-items: center;
       }
       .about
       {
       	display: flex;
       	flex-direction: column;
       	width: 40% ;
       	padding: 50px;
       }

       .downloadResume
       {
          
      text-transform: uppercase;
      text-decoration: none;
      padding: 1.5rem;
      display: inline-block;
      border-radius: 10rem;
      font-size: 1.6rem;
      border:none;
      background: #C9D6FF;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: #000;
      transition: all .2s; 
      animation: moveUp 1.5s ease-in;
      transition: 0.4s

    
       }
       .profile
       {
       	display: flex;
       	flex-direction: column;
       	padding-top:20px;
       	width: 40%;
       	
       	align-items: center;
       }
       img
       {
       	 
       	 background-position: center;
       	 border-radius: 50%;
       	 margin-bottom: 20px; 
       }
       .hire
       {
      
      text-decoration: none;
      padding: 20px 30px;
      text-transform: uppercase;
      box-sizing: border-box;
      background: #c0c0aa;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #1cefff, #c0c0aa);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #1cefff, #c0c0aa); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      transition: 0.4s;
      color:white;
     
     
       }
      .hire:hover,.downloadResume:hover
       {
         border:2px solid #ddd;
      box-shadow: 0 0 10px #000;
       }
       .basicInfo
       {
       	display: flex;
       	align-content: center;
       	flex-direction: column;
       	padding: 30px;
       	align-items: center;
       	width: 40%;
       }
       h1
       {
       	padding-bottom: 20px;
       	color: orange;
       }
       h2
       {
           color: orange;
           font-size: 28px;
       }
       
       p
       {
       	margin-bottom: 20px;
       }
       h4
       {
       	padding-top:30px; 
       }
        .icons
    {
      display: flex;
      align-content: center;
      align-items: center;
      align-self: center;
      padding-left: 20px;
    }
    i 
    {
      margin-top: 10px;
      padding: 20px;
      
      transition: 0.4s;
      font-size: 20px;
      transition: 0.4s;
    }
    i:hover
    {
      font-size: 30px;
    }
    .fa-facebook
    {
      color: blue
    }
    .fa-twitter
    {
      color: skyblue;
    }
    .fa-instagram
    {
      color: orange;
    }
    .fa-youtube
    {
      color: red;
    }
    .Micons
    {
      display: none;
    }


       @media screen and (max-width: 786px)
       {
       	    .sectionContainer
       	    {
       	    	
       	    	flex-direction: column;
       	    }
       	    .pText
       	    {
       	    	padding: 40px 20px;
       	    	font-size: 22px;
       	    }
            .downloadResume
            {
              font-size: 0.9rem;
            }
       }

	</style>
</head>
<body>
	<!--COVER IMAGE-->
   <div class="pic1 animated fadeInDown">
		<div class="pText">	
				HI! I'M <a href="#" class="colGray"> Pedro Dun </a>
		</div>
	</div>


<!--whole Section-->
   <div class="sectionContainer">
	   	
           
        <!--About Section-->
	   	<div class="about animated fadeInLeft">
	   		<p><center><h1>MY STORY</h1></center>Hello,I'm Master Photographer and Traveller from Mibrook,Naperville,I hold masters degree of a phtography from Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	   		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	   		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	   		consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
	   		<a href="#" class="downloadResume">Download-Resume</a>
	   		<a class="icons"><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i><i class="fab fa-youtube"></i> </a>
	   	</div>

         <!--Profile Section-->
	   	<div class="profile">
	   		<img src="img/black-and-white-boy-casual-555790.jpg" width="250px" height="250px">
	   		<a href="#" class="hire animated pulse">HIRE ME</a>
	   	</div>

	   	 <!--Basic-Info Section-->
	   	<div class="basicInfo animated fadeInRight">
	   		<h2 class="pi">PERSONAL INFORMATION</h2>
	   		<h4>Name : Pedro C. Dunaway</h4>
	   		<span class="bar"><span class="name"></span></span>
	   		<h4>Age : 24</h4>
	   		<span class="bar"><span class="name"></span></span>
	   		<h4>Phone : 630-778-8452</h4>
	   		<span class="bar"><span class="name"></span></span>
	   		<h4>Email : PedroCDunaway@teamHiTz.com</h4>
	   		<span class="bar"><span class="name"></span></span>
	   		<h4>Address : 4055 Millbrook Road
Naperville, IL 60540</h4>
	   		<span class="bar"><span class="name"></span></span>
	   	</div>

   </div>

</body>
</html>
